# Android-Annotations-Testing

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/wesleyjonathan/testingtest/: ApplicationTest.java  BaseActivityTest.java
app/src/androidTest/java/wesleyjonathan/testingtest/register/: RegisterActivity_Test.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wesleyjonathan/testingtest/base/: BaseActivity.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java
app/src/main/java/wesleyjonathan/testingtest/register/: RegisterActivity.java  RegisterPresenter.java  RegisterPresenterImpl.java  RegisterView.java
app/src/main/java/wesleyjonathan/testingtest/rest/: KnowledgeLearningCenterInterface.java
app/src/main/java/wesleyjonathan/testingtest/rest/model/: CourseStatusDTO.java
app/src/main/java/wesleyjonathan/testingtest/util/: StringUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/wesleyjonathan/testingtest/register/: RegisterPresenterImplTest.java
